REACT_APP_SERVER_URL=https://beyti.cypod.solutions:5000/
#REACT_APP_SERVER_URL=http://127.0.0.1:5000/
REACT_APP_TEST_URL=http://172.20.51.149:5000/
REACT_APP_GOOGLEMAPS_API_KEY=AIzaSyAoBd7Jq-Br0QoaWN1iNSAVKqsJN2ErvkY
REACT_APP_GOOGLEMAPS_API_KEY_ROUTES=AIzaSyDcy8cl3FCMRbIuD9SZ9z_8ISVCADCjjOI
REACT_APP_IS_BOSCH=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_TICKETING_URL=https://cocacola.cypod.solutions/

